@import "../variables";

.catalog-page{
  padding-top: 72px;
  &__header{
    display: flex;
    flex-direction: column;
    gap: 4px;
    .title{
      @extend %h1;
      color: $black;
    }
  }
  &__wrapper{
    display: grid;
    margin-top: 52px;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: min-content;
    gap: 26px;
    &-filter{
      @extend .col-2;
      background: white;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      padding: 32px;
      gap: 32px;
    }
    &-content{
      @extend .col-10;
    }
  }
  .link{
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
  .active-link{
    background: rgba(243, 219, 0, 0.31) !important;
  }

}
.filter-block{
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  .title{
    @extend %text;
    color: $black;
    font-weight: 700 !important;
  }
  .items{
    @extend %text;
    color: black;
    font-weight: 400 !important;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}